{
  "name": "AnimeSchedule",
  "author": "Andrew Guest",
  "flags": [],
  "publish": {
    "tags": [
      "anime",
      "media"
    ],
    "description": "A plugin for checking the upcoming anime release schedule.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}